<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linking External Files -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">


    <!-- Linking CSS Files -->
    <link rel="stylesheet" href="stylesheets/index.css">
    <link rel="stylesheet" href="stylesheets/nav-bar.css">
    <link rel="stylesheet" href="stylesheets/footer.css">

    <!-- Linking Java Script Files -->
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <script src="javascripts/nav-bar.js" defer></script>

    <title>footer example</title>
</head>

<body class="light">

    <footer class="footer">
        <!-- Floating Content on top of background -->
        <div class="footer-floating-content">
            <div>
                <p>Scrolled too far?</p>
                <p>Jump back to the top</p>
            </div>

            <div class="footer-button-padding">
                <a href="#nav" class="footer-back-to-top" aria-label="Back to top">
                    <svg class="footer-arrow-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10" />
                        <polyline points="12 8 12 16" />
                        <polyline points="8 12 12 8 16 12" />
                    </svg>
                </a>
            </div>
        </div>

        <!-- Footer base content -->
        <div class="footer-content">
            © Cinematch 2025
        </div>

        <img class="wave" src="./images/footer-curve.svg" alt="" />
    </footer>

</body>

</html>
